<!DOCTYPE html>
<html>
<head>
<title>Not Found 404-写bug的代码人</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<style>
body {
    font: 150% Lucida Sans, Verdana;
    margin: 20px;
    line-height: 45px;
    text-align: center;
}

.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:active {
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

a {
    color: #000000;
    text-decoration: underline;
}

a:hover {
    text-decoration: none;
}
</style>

</head>
<body>
<h1>NOT FOUND 404</h1>
<h1>未找到页面</h1>
<!--<button class="button"><a href="http://bugcoder1.gitee.io/">返回网站主页</a></button>
<button class="button"><a href="http://bugcoder1.gitee.io/blog/index.html">返回博客主页</a></button>-->

 <button class="button"><a href="http://1stbugcoder.github.io/">返回网站主页</a></button>
<button class="button"><a href="http://1stbugcoder.github.io/blog/index.html">返回博客主页</a></button> 
</body>
</html>
