<!DOCTYPE html>
<html>
<head>

<style type="text/css">
body {
    font: Lucida Sans, Verdana;
    background-image:url(background.jpg);
    width: 50%;
    margin: 0 auto;
    

}

.zhx{ 
    text-decoration:line-through
}

#top, #sidebar, #bottom {
    border-radius: 4px;
    margin: 4px;
}

#top {
    background-color: #ffffff;
    color: #000000;
    padding: 15px;
}

#sidebar {
    border-style: outset;
    border-width: 1px;
    background-color: #ffffff;
    color: #000000;
    padding: 35px;
    
}

#bottom {
    border: 1px solid #d4d4d4;
    background-color: #f1f1f1;
    text-align: center;
    
    font-size: 90%;
}

#top h1, #top h2{
    font-size: 150%;
    margin: 0;
    padding: 0;
}

a {
    color: #000000;
    text-decoration: underline;
}

a:hover {
    text-decoration: none;
}

@media only screen and (max-width: 700px) {
    #sidebar {
    border-style: outset;
    border-width: 1px;
    background-color: #ffffff;
    color: #000000;
    padding: 35px;
    font-size: 200%;
    
    
}
}


</style>
<title>写bug的代码人</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<link rel="icon" type="image/png" href="icon.ico">
</head>
<body>

  <div id="top">
  <a href="index.html"> <img src ="logo.jpg" width="160" height="80" alt="LOGO"> </a>
  <h3></h3>
  <h1>写bug的代码人的网站</h1>
  <h3></h3>  
  <h1>Bugcoder's personal website</h1>
  </div>
  
    <div id="sidebar">
      <h3>没有比这再简陋的网站了👇👇👇</h3>
            <strong>
<a href="blog/index.html">点击访问</a>
</strong>

<!--<p><a href="http://1stbugcoder.github.io/">访问国际版</a></p>-->
<p><a href="http://bugcoder1.gitee.io/">访问国内版（访问速度更快）</a></p>


    </div>
  </div>  
  
  
  <div id="bottom">
     <p>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
</p>
     <p>
    Copyright © 2022 写bug的代码人
    </p>
    <p>Powered By 写bug的代码人</p>
    <p>
    <span id="runtime_span"></span>
    <script type="text/javascript">
function show_runtime() {
    window.setTimeout("show_runtime()", 1000);
    X = new

    Date("1/30/2022 23:47:48");

    Y = new Date();
    T = (Y.getTime() - X.getTime());
    M = 24 * 60 * 60 * 1000;

    a = T / M;
    A = Math.floor(a);
    b = (a - A) * 24;
    B = Math.floor(b);
    c = (b - B) * 60;
    C = Math.floor((b - B) * 60);
    D = Math.floor((c - C) * 60);

    runtime_span.innerHTML = "本站已运行: " + A + "天" + B + "小时" + C + "分" + D + "秒"
}
show_runtime();    
    </script>
    </p>
  
  </div>


</body>
</html>
